@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,500,700&display=swap');
@font-face {
    font-family: 'Cafe24Ssurround';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Ownglyph_eunbyul21-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_eunbyul21-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'April16th-Promise';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2404-2@1.0/April16th-Promise.woff2') format('woff2');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'TTLaundryGothicB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #2b2b2b;
}

#wrap {
    width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    height: auto;
    background-color: rgb(255, 252, 243);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* 추가된 overflow */
}

::selection {
    background-color: #bbdcfb;
}

/* header */
header {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 5px 30px rgba(114, 114, 114, 0.349);
}

header.active {
    top: 0;
    z-index: 2;
    display: block;
}

header>.container>nav {
    position: absolute;
    left: 50%;
    top: 0;
    margin-left: -600px;
    width: 1200px;
    height: 60px;
}

header>.container>nav>.gnb {
    width: 1200px;
}

header>.container>nav>.gnb>li {
    float: left;
    width: 200px;
}

header>.container>nav>.gnb>li>a {
    display: block;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    transition: all 0.4s;
}

header>.container>nav>.gnb>li:hover>a,
header>.container>nav>.gnb>li>a:focus,
header>.container>nav>.gnb>li.on>a {
    color: #bf7d5f;
}

/* section - home */
#home {
    margin-top: 50px;
    width: 100%;
    height: 700px;
}

/* #home{width:100%; height:960px; background-image:url(../images/main_banner.jpg); background-repeat:no-repeat; background-size:cover; background-position:center center;} */
#home>.container {
    position: relative;
    width: 1200px;
    height: 960px;
    margin: 0 auto;
}

#home>.container>img {
    position: absolute;
    left: 650px;
    bottom: 200px;
    height: 800px;
}

#home>.container>p {
    position: absolute;
    top: 30px;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 25px;
    font-weight: 400;
}

#home>.container>p:nth-child(1) {
    top: 100px;
    left: 40px;
}

#home>.container>p:nth-child(2) {
    top: 50px;
    right: -30px;
    transform: rotate(90deg);
}

#home>.container>h1 {
    position: absolute;
    left: 30px;
    bottom: 530px;
    font-weight: 700;
    font-size: 135px;
    color: #372f30;
    line-height: 0.9;
    letter-spacing: -3px;
}

#home>.container>h1>.name {
    position: absolute;
    left: 300px;
    bottom: 70px;
    display: block;
    width: 390px;
    height: 194px;
    text-indent: -9999px;
    background-image: url(../images/name_peach.png);
}

/* section - aboutme */
#aboutme {
    position: relative;
    margin: 0 auto;
    width: 1200px;
    height: 960px;
}
#aboutme .clearfix h2 {
    margin-top: -100px;
    margin-bottom: -20px;
}

#aboutme>.content1-left {
    width: 100%;
    height: 960px;
}

#aboutme>.content1-left>div>img {
    height: 500px;
    position: absolute;
    top: 100px;
    left: 150px;
}

#aboutme>.content1-left>h2 {
    position: absolute;
    top: 200px;
    left: 50%;
    margin-left: -540px;
    z-index: 10;
    font-size: 70px;
    font-weight: 500;
    color: #372f30;
    letter-spacing: 1px;
}

#aboutme>.content1-left>.about_bg {
    position: absolute;
    left: -80px;
    bottom: 150px;
    width: 700px;
    height: 570px;
    top: 250px;
    background-color: rgba(221, 196, 183, 0.3);
}

#aboutme>.content1-right {
    position: absolute;
    top: 290px;
    right: 48%;
    margin-right: -600px;
    float: left;
    width: 650px;
    height: 430px;
}

#aboutme>.content1-right>.profile {
    width: 650px;
    height: 280px;
    position: absolute;
    left: 0px;
}

#aboutme>.content1-right>.profile>ul {
    position: relative;
    width: 650px;
    height: 300px;
}

#aboutme>.content1-right>.profile>ul>li {
    position: absolute;
    left: 70px;
    top: 80px;
    width: 650px;
    height: 280px;
    font-size: 18px;
    line-height: 2;
}

#aboutme>.content1-right>.profile>ul>li:not(:first-child) {
    display: none;
}

#aboutme>.content1-right>.profile>button {
    outline: none;
    border: none;
    background: none;
    width: 21px;
    height: 41px;
    text-indent: -9999px;
    background-image: url(../images/sprite.png);
}

#aboutme>.content1-right>.tag {
    position: absolute;
    bottom: -20px;
    left: 100px;
    width: 450px;
    height: 100px;
}

#aboutme>.content1-right>.tag>ul>li {
    float: left;
    height: 40px;
    line-height: 26px;
    margin-left: 15px;
    margin-bottom: 10px;
}

#aboutme>.content1-right>.tag>ul>li:first-child,
#aboutme>.content1-right>.tag>ul>li:nth-child(6) {
    margin-left: 0;
}

#aboutme>.content1-right>.tag>ul>li>a {
    display: block;
    padding: 7px;
    font-size: 23px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.4s;
}

#aboutme>.content1-right>.tag>ul>li:hover>a,
#aboutme>.content1-right>.tag>ul>li>a:focus,
#aboutme>.content1-right>.tag>ul>li.on>a {
    background-color: #f49389;
    font-size: 22px;
    color: #fff;
    border-radius: 18px;
}

#aboutme>.content1-right>.tag>ul>li:hover>a:active {
    background-color: #bbdcfb;
}
.image-container{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 30px; 
    width: 300px;
    margin-left: 20px;
}


.image-container img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.1); 
    opacity: 0.8; 
}

/* section - skills */
#skills {
    width: 1200px;
    height: 900px;
    margin: 0px auto;
}

#skills>h2 {
    margin-top: -30px;
    margin-bottom: 10px;
    font-size: 65px;
    font-weight: 500;
    color: #425a73;
    letter-spacing: 1px;
    text-align: center;
}

#skills>h2:first-child {
    padding-top: 200px;
}

#skills>.skill {
    width: 585px;
    margin: 0 auto 150px;
}

#skills>div>img {
    height: 80px;
    margin-left: 70px;
    margin: auto;
    display: inline-block;
}

#skills>div {
    margin-top: 20px;
    margin-bottom: 50px;
    width: 100%;
    text-align: center;
}

#skills>.tool {
    width: 645px;
    margin: 0 auto;
}

/* section - portfolio */
#portfolio {
    width: 1200px;
    height: 1200px;
    margin: 0px auto;
}

#portfolio>h2 {
    margin-bottom: 40px;
    padding-top: 100px;
    font-size: 70px;
    font-weight: 500;
    color: #425a73;
    letter-spacing: 1px;
    text-align: center;
}


#portfolio .grid {
    display: grid;
    max-width: 850px;
    margin: 0 auto;
    grid-gap: 10px;
}

#portfolio .grid div {
    background: white;
    border-radius: 10px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    box-shadow: 3px 3px 10px rgba(248, 248, 248, 0.5);
    height: 200px; /* 원하는 높이로 설정하세요 */
    font-family: 'TTLaundryGothicB';
}

#portfolio .img_box {
    width: 300px; 
    height: 180px;
    display: block; 
    overflow: hidden; /* 이미지가 컨테이너를 넘어갈 경우 숨김 */
    background-color: #fddccc;
}

#portfolio .grid .image-link img {
    width: 100%;
    height: 100%;
    object-fit: fill; /* 이미지가 박스에 딱 맞도록 늘어남 */
}



#portfolio .grid h3{
    padding: 0 0 10px 0;
    text-align: center;
    column-span: all;
}


#portfolio .grid .col1{
    text-align: justify;
    padding: 10px 5px 5px 5px;
    box-sizing: border-box;
}

#portfolio .grid .col2{
    text-align: justify;
    padding: 10px 5px 5px 5px;
    box-sizing: border-box;
}


#portfolio .grid .col3{
    text-align: justify;
    padding: 10px 5px 5px 5px;
    box-sizing: border-box;
}

#portfolio h3{
    font-size: 20px;
    color: #733B36;
    font-weight: 1000;
}
#portfolio .grid span{
    font-size: 15px;
    color: #BF785E;
}
#portfolio .grid p{
    padding: 0px 15px ;
    font-size: 15px;
    color: #6393A6;
    font-weight: 800;
    line-height: 1.8;
}


#portfolio .grid a:hover {
    text-decoration: underline;
  }

#portfolio p{
    text-align: left;
  }

#portfolio .container .grid {
    margin-bottom: 5px;
}

#portfolio .grid--span2 {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}

#portfolio .grid--span2 div:nth-of-type(even) {
    grid-column: 2 / span 2;
}

.video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}
.video-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%; /* 팝업 너비 조정 */
    max-width: 800px; /* 팝업 최대 너비 설정 */
    height: 80%; /* 팝업 높이 조정 */
    max-height: 600px; /* 팝업 최대 높이 설정 */
    overflow: auto; /* 스크롤 추가 */
}
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #fff;
    color: #000;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
}
.close-button:hover {
    background-color: #ccc;
}

/* section - design */
#design {
    position: relative;
    width: 1200px;
    height: 960px;
    margin: -150px auto;
}

#design>h2 {
    padding-top: 70px;
    font-size: 70px;
    font-weight: 500;
    color: #425a73;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 20px;
}

#design>.container {
    position: relative;
    overflow: hidden;
    width: 990px;
    height: 1200px;
    margin: 0 auto;
}


/*new design*/

#design .grid {
    display: grid;
    max-width: 850px;
    margin: 0 auto 50px;
    height: 600px;
    grid-gap: 10px;
}



#design .grid div {
    background: #ccc;
    border-radius: 5px;
    border: 1px solid #bbb;
    box-sizing: border-box;
    box-shadow: 3px 3px 10px rgba(248, 248, 248, 0.5);

}

#design .grid img{
    width: 100%;
    height: 100%;
    object-fit: fill; /* 이미지가 박스에 딱 맞도록 늘어남 */
    
}

#design .container .grid {
    margin-bottom: 5px;
}


#design .grid--gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 180px;
    grid-auto-flow: dense;
    height: auto;
}



#design>.container>.grid--gallery div:hover>a,
#design>.container>.grid--gallery div:hover>a:focus{
    text-indent: 0;
    color: #fff;
    background-color: rgba(255, 137, 82, 0.5);
}

#design>.container>.grid--gallery div > a {
    display: block;
    height: 100%;
    text-indent: -9999px;
    text-align: center;
}


#design .grid--gallery .small {
    grid-column: auto / span 1;
    grid-row: auto / span 1;
}

#design .grid--gallery .wide {
    grid-column: auto / span 2;
    grid-row: auto / span 1;
}

#design .grid--gallery .big {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
}

#design .grid--gallery:nth-of-type(even) div:nth-of-type(1) {
    grid-column: 4 / span 1;
}

#design .grid--gallery:nth-of-type(even) div:nth-of-type(2) {
    grid-column: 5 / span 1;
}

#design .grid--gallery:nth-of-type(even) div:nth-of-type(3) {
    grid-column:1 / span 3;
}

#design .grid--gallery:nth-of-type(even) div:nth-of-type(4) {
    grid-column: 4 / span 2;
}



#design>.container>.grid--gallery:nth-of-type(odd) div:nth-of-type(1){
    line-height: 180px;
    background-image: url(./img/앨범커버.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 23px;
}

#design>.container>.grid--gallery:nth-of-type(odd) div:nth-of-type(2){
    line-height: 180px;
    background-image: url(./img/캐릭터\ 프로필.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 22px;
    background-position: center; 
}

#design>.container>.grid--gallery:nth-of-type(odd) div:nth-of-type(3){
    line-height: 350px;
    background-image: url(./img/북커버.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 30px;
}
#design>.container>.grid--gallery:nth-of-type(odd) div:nth-of-type(4){
    line-height: 180px;
    background-image: url(./img/모니터1.png);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position-x: 0px;
    font-size: 23px;
}

#design>.container>.grid--gallery:nth-of-type(even) div:nth-of-type(1){
    line-height: 180px;
    background-image: url(./img/까르띠에.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 20px;
}

#design>.container>.grid--gallery:nth-of-type(even) div:nth-of-type(2){
    line-height: 180px;
    background-image: url(./img/제네바스피커.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 20px;
}

#design>.container>.grid--gallery:nth-of-type(even) div:nth-of-type(3){
    line-height: 350px;
    background-image: url(./img/팜플렛.jpg);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    font-size: 30px;
}
#design>.container>.grid--gallery:nth-of-type(even) div:nth-of-type(4){
    line-height: 180px;
    background-image: url(./img/모니터2.png);
    background-size: 100% 100%; 
    background-repeat: no-repeat;
    background-position-x: 0px;
    font-size: 23px;
}



/* section - contact */
#contact {
    margin-top: 200px;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 750px;
}

#contact>h2 {
    position: absolute;
    right: 50%;
    top: 200px;
    margin-right: -450px;
    margin-bottom: 20px;
    font-size: 70px;
    font-weight: 500;
    color: #425a73;
    letter-spacing: 1px;
    text-align: center;
}

#contact>.contact_img {
    background-color: #6393A6;
    position: absolute;
    right: 48%;
    top: 300px;
    width: 500px;
    height: 350px;
    background-image: url(./img/프로필03.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    transform: translateX(100%); 
    background-position-y: -60px;
}

#contact>.container {
    position: absolute;
    top: 50%;
    left: 45%;
    margin-left: -400px;
    margin-top: -90px;
    text-align: center;
}

#contact>.container>p {
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 1px;
}

#contact>.container>p+p:before {
    content: '/';
    display: block;
    padding: 20px 0;
    font-weight: 300;
    font-size: 30px;
    color: #425a73;
    opacity: 0.3;
}

#contact>.container>p+p {
    margin-bottom: 10px;
    font-size: 16px;
}

/* footer */
footer {
    width: 100%;
    height: 100px;
    background-color: #425a73;
}

footer>address {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    line-height: 1.6;
    text-align: center;
}